on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10
  workflow_dispatch:      # Manual trigger from GitHub UI

name: Deploy to Azure Static Web Apps

jobs:
  build:
    name: Deploy
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
          bundler-cache: true

      - name: Install Jekyll
        working-directory: site
        run: |
          bundle install
          bundle exec jekyll build \
            --destination ../_site \
            --url "https://sv.insysbio.com"

      - name: Use Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x

      - name: Build SV app
        run: |
          npm ci
          npm run build
          mkdir -p _site/online
          cp -rf dist/sv/* _site/online

      - name: Copy Azure config
        run: |
          cp site/staticwebapp.config.json _site/

      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_TOKEN }}
          app_location: _site
          skip_app_build: true
          action: "upload"
